<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.leaf.clips.presenter.HomeActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_fab_home"
                    android:layout_gravity="bottom|end"
                    android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_all_poi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/icon_all_pois"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/fab_explore_button"
                />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_explore_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/icon_nearby_poi"
                android:layout_below="@+id/fab_all_poi_button"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
