<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:showIn="@layout/activity_beacon_power_area"
                tools:context=".presenter.BeaconPowerAreaActivity">

    <!--<ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:id="@+id/map"
                android:src="@drawable/torre_1piano">
    </ImageView>-->

    <view
            class="com.leaf.clips.view.BeaconPowerArea"
            android:id="@+id/canvas"
            android:layout_marginTop="@dimen/nav_header_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
</RelativeLayout>