<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="8dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_direction"
                android:background="@android:drawable/btn_star_big_off"
                android:layout_margin="8dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raggiungi la porta di fronte a te e prosegui dritto."
                    android:id="@+id/textView_short_description"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/imageView_direction"
                    android:layout_toLeftOf="@+id/imageView_check"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="17 m"
                    android:id="@+id/textView_distance"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/textView_short_description"
                    android:layout_toRightOf="@+id/imageView_direction"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_check"
            android:layout_margin="8dp" android:layout_alignParentEnd="true"
            android:src="@drawable/icon_done" android:visibility="invisible"/>

</RelativeLayout>